thm_bg="#1F0142"
thm_fg="#EED9FF"

thm_black="#2A224A"
thm_cyan="#00E5FF"
thm_purple="#6A5ACD"
thm_pink="#FF7BFF"
thm_magenta="#FF5CA8"
thm_red="#FF2E88"
thm_green="#00FF9C"
thm_yellow="#FFD60A"
thm_blue="#5CB8FF"
thm_orange="#FF9E64"
thm_black4="#45475A"

# Status bar
set -g status "on"
set -g status-position "top"
set -g status-bg "${thm_bg}"
set -g status-fg "${thm_fg}"
set -g status-justify right 

show -g status-left
set -g status-left-length 80
set -g status-left "#{?client_prefix,#[bg=${thm_pink} fg=${thm_black}],#[bg=${thm_purple} fg=${thm_fg}]} #S$hostname #{?client_prefix,#[fg=${thm_pink} bg=${thm_bg}],#[fg=${thm_purple} bg=${thm_bg}]}"


set -g window-status-current-format "#[bg=${thm_bg} fg=${thm_cyan}]#[bg=${thm_cyan} fg=${thm_black}] #W#[bg=${thm_bg} fg=${thm_cyan}]"

set -g window-status-format "  #W "



set -g status-right ""


