source "~/.config/tmux/tmux.options.conf"
source "~/.config/tmux/tmux.keybinds.conf"
source "~/.config/tmux/tmux.status_line.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Some sensible tmux config
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate panes in vim style


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'



