# Changing the default prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Splitting windows (opens in the same directory as the current on)
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set window numbering base to one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim style copying
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane 


# Reload Config 
unbind r
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"
