# Basic Settings
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

# Set window numbering base to one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename
set-option -g renumber-windows on
