# Changing the default prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Splitting windows (opens in the same directory as the current on)
unbind %
unbind '"'

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# Vim style copying
set-window-option -g mode-keys vi
bind -T vi-copy v send-keys -X begin-selection
bind -T vi-copy C-v send-keys -X rectangle-toggle
bind -T vi-copy y send-keys -X copy-selection-and-cancel
unbind -T vi-copy MouseDragEnd1Pane 


# Reload Config 
unbind r
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Create new windo with custom name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
