thm_bg="#16161e"
thm_fg="#787c99"
thm_blue="#7aa2f7"
thm_orange="#ff9e64"
thm_blue5="#89ddff"

# Status bar
set -g status "on"
set -g status-position "bottom"
set -g status-bg "${thm_bg}"
set -g status-fg "${thm_fg}"
set -g status-justify right 

show -g status-left
set -g status-left-length 80
set -g status-left "#{?client_prefix,#[bg=${thm_orange} fg=${thm_bg}],#[bg=${thm_blue} fg=${thm_bg}]} #S$hostname #{?client_prefix,#[fg=${thm_orange} bg=${thm_bg}],#[fg=${thm_blue} bg=${thm_bg}]}"


set -g window-status-current-format "#[bg=${thm_bg} fg=${thm_blue5}]#[bg=${thm_blue5} fg=${thm_bg}] #W "

set -g window-status-format "  #W "



set -g status-right ""

# bg_dark = "#1f2335",
#   bg = "#24283b",
#   bg_highlight = "#292e42",
#   terminal_black = "#414868",
#   fg = "#c0caf5",
#   fg_dark = "#a9b1d6",
#   fg_gutter = "#3b4261",
#   dark3 = "#545c7e",
#   comment = "#565f89",
#   dark5 = "#737aa2",
#   blue0 = "#3d59a1",
#   blue = "#7aa2f7",
#   cyan = "#7dcfff",
#   blue1 = "#2ac3de",
#   blue2 = "#0db9d7",
#   blue5 = "#89ddff",
#   blue6 = "#b4f9f8",
#   blue7 = "#394b70",
#   magenta = "#bb9af7",
#   magenta2 = "#ff007c",
#   purple = "#9d7cd8",
#   orange = "#ff9e64",
#   yellow = "#e0af68",
#   green = "#9ece6a",
#   green1 = "#73daca",
#   green2 = "#41a6b5",
#   teal = "#1abc9c",
#   red = "#f7768e",
#   red1 = "#db4b4b",
