unbind C-b
unbind ,
unbind s
unbind v
bind r command-prompt "rename-window %%"
bind s command-prompt "rename-session %%"
bind R source-file ~/.config/tmux/tmux.conf
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind -r Up    resize-pane -U 5
bind -r Down  resize-pane -D 5
bind -r Left  resize-pane -L 5
bind -r Right resize-pane -R 5
